<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.firstproject.h_alphabetActivity">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="HORSE"
        android:textColor="#0e1210"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/horse_image"
        android:id="@+id/H_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
