<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.dell.firstproject.weekActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#e2a323"
        android:text="SATURDAY"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:id="@+id/btn1"
        android:onClick="sat"/>
    <Button
        android:id="@+id/btn2"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="SUNDAY"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:background="#594a4a"
        android:onClick="sun"/>
    <Button
        android:id="@+id/btn3"
        android:onClick="mon"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="MONDAY"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:background="#ea951e"/>
    <Button
        android:id="@+id/btn4"
        android:onClick="thus"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="TUESDAY"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:background="#594a4a"/>

    <Button
        android:id="@+id/btn5"
        android:onClick="wed"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="WEDNESDAY"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:background="#ec851e"/>

    <Button
        android:id="@+id/btn6"
        android:onClick="thurs"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="THURSDAY"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:background="#594a4a"/>
    <Button
        android:id="@+id/btn7"
        android:onClick="fri"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="FRIDAY"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:background="#ca7a2f"/>

        </LinearLayout>

</ScrollView>
