<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_for_number"
    tools:context="com.example.dell.firstproject.AlphabetActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button1"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="10dp"
            android:text="A"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="a1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button1"
            android:layout_centerHorizontal="true"
            android:text="B"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="b1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:text="C"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="c1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/button1"
            android:layout_below="@id/button1"
            android:text="D"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="d1"/>

        <Button
          android:background="@drawable/rounded_button"
            android:id="@+id/button5"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button4"
            android:layout_centerHorizontal="true"
            android:text="E"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="e1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button6"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@id/button3"
            android:layout_alignTop="@id/button5"
            android:text="F"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="f1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button7"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button4"
            android:layout_below="@+id/button4"
            android:text="G"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="g1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button8"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button7"
            android:layout_centerHorizontal="true"
            android:text="H"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="h1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button9"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button8"
            android:layout_alignEnd="@+id/button6"
            android:text="I"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="i1"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button10"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button7"
            android:layout_below="@+id/button7"
            android:text="J"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="j1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button11"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button10"
            android:layout_centerHorizontal="true"
            android:text="K"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="k1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button12"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button11"
            android:layout_alignEnd="@+id/button9"
            android:text="L"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="l1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button13"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/button10"
            android:layout_below="@id/button10"
            android:text="M"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="m1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button14"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button13"
            android:layout_centerHorizontal="true"
            android:text="N"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="n1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button15"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button14"
            android:layout_alignEnd="@+id/button12"
            android:text="O"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="o1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button16"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/button13"
            android:layout_below="@id/button13"
            android:text="P"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="p1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button17"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button16"
            android:layout_centerHorizontal="true"
            android:text="Q"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="q1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button18"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button17"
            android:layout_alignEnd="@+id/button15"
            android:text="R"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="r1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button19"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/button16"
            android:layout_below="@id/button16"
            android:text="S"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="s1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button20"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button19"
            android:layout_centerHorizontal="true"
            android:text="T"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="t1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button21"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button20"
            android:layout_alignEnd="@+id/button18"
            android:text="U"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="u1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button22"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/button19"
            android:layout_below="@id/button19"
            android:text="V"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="v1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button23"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button22"
            android:layout_centerHorizontal="true"
            android:text="W"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="w1"/>

        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button24"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button23"
            android:layout_alignEnd="@+id/button21"
            android:text="X"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="x1"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/button25"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/button22"
            android:layout_below="@id/button22"
            android:text="Y"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="y1"/>
        <Button
            android:background="@drawable/rounded_button"
            android:id="@+id/button26"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/button25"
            android:layout_centerHorizontal="true"
            android:text="Z"
            android:textSize="70sp"
            android:textStyle="bold"
            android:onClick="z1"/>

    </RelativeLayout>
</ScrollView>