<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context="com.example.dell.firstproject.MonthActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@drawable/rounded_button"
            android:textColor="#0a0909"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b1"
            android:text="JANUARY"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="jan"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b2"
            android:text="FEBRUARY"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="feb"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b3"
            android:text="MARCH"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="mar"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b4"
            android:text="APRIL"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="apr"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b5"
            android:text="MAY"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="may"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="JUNE"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/b6"
            android:onClick="june"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b7"
            android:text="JULY"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="july"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="45dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b8"
            android:text="AUGUST"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="aug"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b9"
            android:text="SEPTEMBER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="sep"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b10"
            android:text="OCTOBER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="oct"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b11"
            android:text="NOVEMBER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="nov"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="40dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/b12"
            android:text="DECEMBER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="dec"/>
    </LinearLayout>

</ScrollView>
